{
  // Typecheck-only project for the browser client sources (src/client), which
  // tsdown bundles into client/client.js. The host tsconfig.json excludes this
  // tree; `pnpm run typecheck` runs both projects.
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/client"]
}
